# Short-Term-Forecast-Project

./: README.md  build.gradle  settings.gradle
modules/application/inquire-application/: build.gradle
modules/application/inquire-application/src/main/java/com/bigs/: InquireApplication.java
modules/application/inquire-application/src/main/java/com/bigs/controller/: InquireController.java
modules/application/inquire-application/src/main/java/com/bigs/dto/: ResponseDto.java  WeatherDto.java
modules/application/inquire-application/src/main/java/com/bigs/service/: InquireService.java  InquireServiceImpl.java
modules/application/inquire-application/src/main/resources/: application.yml
modules/application/sync-application/: build.gradle
modules/application/sync-application/src/main/java/com/bigs/: SyncApplication.java
modules/application/sync-application/src/main/java/com/bigs/controller/: SyncController.java  SyncControllerAdvice.java
modules/application/sync-application/src/main/java/com/bigs/dto/: ResponseDto.java
modules/application/sync-application/src/main/java/com/bigs/service/: SyncService.java  SyncServiceImpl.java
modules/domain/weather-domain/: build.gradle
modules/domain/weather-domain/src/main/java/com/bigs/domain/: BaseEntity.java  Weather.java
modules/domain/weather-domain/src/main/java/com/bigs/repository/: WeatherRepository.java
modules/domain/weather-domain/src/main/resources/: application.yml
modules/internal/weather-api/: build.gradle
modules/internal/weather-api/src/main/java/com/bigs/api/: ForecastApi.java
modules/internal/weather-api/src/main/java/com/bigs/constant/: RequestParameter.java  RequestURI.java
modules/internal/weather-api/src/main/java/com/bigs/dto/: WeatherApiRequestDto.java  WeatherApiResponseDto.java  WeatherItemDto.java  WeatherItemsDto.java  WeatherResponseBodyDto.java  WeatherResponseDto.java  (+1 more)
(+6 files in other folders)
