plugins {
	id "org.springframework.boot" version "3.2.3"
	id "io.spring.dependency-management" version "1.1.4"
	id "java"
}

// 프로젝트 공통 설정
allprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.bigs'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}